<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="funciones.js"></script>
    <title>RETO 2 - JQuery</title>
    <style>
        main {
            text-align: center;
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            margin-bottom: 1em;
            margin: auto;
        }

        p {margin: 0;}

        td {
            border: 2px solid #410000;
            padding: 0;
        }

        #botones {
            width: 500px;
            margin: 1em auto;
        }

        button{
            border: none;
            font-size: 1.5em;
            width: 200px;
            padding: 1em;
            background-color: rgb(253, 253, 104);
        }

        button:hover{
            background-color: rgb(224, 224, 43);
        }
    </style>
</head>

<body>
    <main>
        <table>
            <tr id="fila1">
                <td></td>
                <td></td>
            </tr>
            <tr id="fila2">
                <td></td>
                <td></td>
            </tr>
        </table>
        <div id="botones">
            <button id="boton">LLENAR TABLA</button>
        </div>
    </main>

</body>

</html>